spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com/yoldbhoj
spring.datasource.username=yoldbhoj
spring.datasource.password=8Dm6Qv1c9YY5DLrscaWlQIpLsUCntRb4
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${port:8090}